server {
  listen 80;
  server_name _;
  root /var/www/public;
  index index.php;

  client_max_body_size 20m;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ ^/index\.php(/|$) {
    include fastcgi_params;
    fastcgi_pass user-service:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param DOCUMENT_ROOT $document_root;
  }

  location ~ \.php$ {
    return 404;
  }

  location ~* \.(?:jpg|jpeg|png|gif|css|js|ico|svg|webp|woff2?|ttf)$ {
    expires 7d;
    add_header Cache-Control "public";
    access_log off;
    try_files $uri =404;
  }
}
