bind 0.0.0.0
port 6379
protected-mode yes

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

maxmemory-policy allkeys-lru

rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command SHUTDOWN ""